# JAVA

./: h.txt  pom.xml  test.txt
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter5/src/main/java/com/course/testng/groups/: GroupTest.java  GrouponeTest.java  GrouponeTest2.java  GrouponeTest3.java
Chapter5/src/main/java/com/course/testng/parems/: DataProViderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suit/: DependTest.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuitConfig.java  testException.java
Chapter5/src/main/resources/: group.xml  hhh.xml  parameters.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/: ExtentTestNGIReporterListener.java  Log.java  test1.java
Chapter6/src/main/resources/: log4j2.xml  suit.xml
